
R.<x> = Qp(7,12)['x']
X = HyperellipticCurve(x^6 + 2*x^5 + 5*x^4 + 2*x^3 - 2*x^2 - 4*x - 3) 

g = X.genus()
prechere = 12
p = 7
K = Qp(p,prechere)
#Mumford coordinates of a QQ-basis of J(QQ): [ (1, x^3 + x^2, 2), (x + 1, -x^3, 2) ]


D11 = [  X(4 + 3*7^1 + 5*7^3 + 1*7^4 + 4*7^5 + 3*7^6 + 4*7^7 + 4*7^8 + 2*7^9 + 5*7^11 + O(7^12) , 2 + 6*7^1 + 6*7^2 + 1*7^3 + 1*7^4 + 4*7^5 + 6*7^6 + 3*7^7 + 3*7^9 + 4*7^10 + 6*7^11 + O(7^12) ),  X(6 + 5*7^1 + 6*7^4 + 2*7^5 + 5*7^6 + 5*7^7 + 1*7^8 + 1*7^9 + 4*7^10 + 4*7^11 + O(7^12) , 6 + 1*7^1 + 1*7^2 + 6*7^3 + 4*7^4 + 2*7^5 + 4*7^6 + 5*7^7 + 6*7^8 + 5*7^9 + 3*7^10 + 4*7^11 + O(7^12) ) ]
E11 = [  X(4 + O(7^12) , 2 + 5*7^2 + 3*7^3 + 1*7^4 + 2*7^5 + 6*7^6 + 4*7^7 + 1*7^8 + 5*7^9 + 1*7^10 + O(7^12) ),  X(4 + O(7^12) , 5 + 6*7^1 + 1*7^2 + 3*7^3 + 5*7^4 + 4*7^5 + 2*7^7 + 5*7^8 + 1*7^9 + 5*7^10 + 6*7^11 + O(7^12) ) ]
F11 = [  X(1 + 5*7^1 + 6*7^2 + 5*7^3 + 4*7^4 + 6*7^7 + 3*7^8 + 3*7^9 + 2*7^11 + O(7^12) , 6 + 5*7^1 + 3*7^2 + 3*7^4 + 3*7^5 + 3*7^6 + 3*7^7 + 1*7^8 + 6*7^10 + 1*7^11 + O(7^12) ),  X(2 + 6*7^1 + 4*7^2 + 5*7^3 + 1*7^4 + 6*7^5 + 3*7^6 + 4*7^8 + 6*7^9 + 5*7^11 + O(7^12) , 3 + 6*7^1 + 1*7^3 + 3*7^4 + 5*7^5 + 3*7^6 + 1*7^7 + 1*7^8 + 5*7^9 + 6*7^10 + 3*7^11 + O(7^12) ) ]
G11 = [  X(1 + O(7^12) , 1 + O(7^12) ),  X(1 + O(7^12) , 6 + 6*7^1 + 6*7^2 + 6*7^3 + 6*7^4 + 6*7^5 + 6*7^6 + 6*7^7 + 6*7^8 + 6*7^9 + 6*7^10 + 6*7^11 + O(7^12) ) ]
n11 = 5
m11 = 6
#Sum of heights away from 7 :
away11 = 5*7^1 + 2*7^2 + 5*7^3 + 4*7^4 + 1*7^5 + 6*7^6 + 4*7^7 + 5*7^8 + 6*7^9 + 1*7^10 + 1*7^11 + O(7^11)
D12 = [  X(4 + 3*7^1 + 5*7^3 + 1*7^4 + 4*7^5 + 3*7^6 + 4*7^7 + 4*7^8 + 2*7^9 + 5*7^11 + O(7^12) , 2 + 6*7^1 + 6*7^2 + 1*7^3 + 1*7^4 + 4*7^5 + 6*7^6 + 3*7^7 + 3*7^9 + 4*7^10 + 6*7^11 + O(7^12) ),  X(6 + 5*7^1 + 6*7^4 + 2*7^5 + 5*7^6 + 5*7^7 + 1*7^8 + 1*7^9 + 4*7^10 + 4*7^11 + O(7^12) , 6 + 1*7^1 + 1*7^2 + 6*7^3 + 4*7^4 + 2*7^5 + 4*7^6 + 5*7^7 + 6*7^8 + 5*7^9 + 3*7^10 + 4*7^11 + O(7^12) ) ]
E12 = [  X(2 + O(7^12) , 4 + 6*7^1 + 3*7^2 + 4*7^3 + 2*7^4 + 3*7^5 + 1*7^6 + 5*7^7 + 4*7^8 + 1*7^9 + 5*7^10 + 2*7^11 + O(7^12) ),  X(2 + O(7^12) , 3 + 3*7^2 + 2*7^3 + 4*7^4 + 3*7^5 + 5*7^6 + 1*7^7 + 2*7^8 + 5*7^9 + 1*7^10 + 4*7^11 + O(7^12) ) ]
F12 = [  X(1*7^1 + 6*7^2 + 3*7^3 + 6*7^4 + 3*7^5 + 3*7^6 + 6*7^7 + 2*7^8 + 6*7^9 + O(7^11) , 2 + 4*7^1 + 1*7^2 + 4*7^4 + 3*7^6 + 2*7^7 + 4*7^8 + 1*7^9 + 2*7^10 + 5*7^11 + O(7^12) ),  X(1 + 3*7^1 + 4*7^2 + 2*7^3 + 4*7^4 + 3*7^5 + 6*7^6 + 2*7^7 + 6*7^8 + 5*7^9 + 5*7^10 + 4*7^11 + O(7^12) , 1 + 2*7^1 + 2*7^2 + 3*7^3 + 4*7^4 + 3*7^5 + 2*7^6 + 3*7^7 + 2*7^9 + O(7^12) ) ]
G12 = [  X(1 + O(7^12) , 1 + O(7^12) ),  X(1 + O(7^12) , 6 + 6*7^1 + 6*7^2 + 6*7^3 + 6*7^4 + 6*7^5 + 6*7^6 + 6*7^7 + 6*7^8 + 6*7^9 + 6*7^10 + 6*7^11 + O(7^12) ) ]
n12 = 5
m12 = 6
#Sum of heights away from 7 :
away12 = 4*7^2 + 6*7^4 + 5*7^5 + 3*7^6 + 2*7^7 + 5*7^10 + 4*7^11 + 6*7^12 + 6*7^13 + O(7^10)
D22 = [  X(1*7^1 + 6*7^2 + 3*7^3 + 6*7^4 + 3*7^5 + 3*7^6 + 6*7^7 + 2*7^8 + 6*7^9 + O(7^11) , 2 + 4*7^1 + 1*7^2 + 4*7^4 + 3*7^6 + 2*7^7 + 4*7^8 + 1*7^9 + 2*7^10 + 5*7^11 + O(7^12) ),  X(1 + 3*7^1 + 4*7^2 + 2*7^3 + 4*7^4 + 3*7^5 + 6*7^6 + 2*7^7 + 6*7^8 + 5*7^9 + 5*7^10 + 4*7^11 + O(7^12) , 1 + 2*7^1 + 2*7^2 + 3*7^3 + 4*7^4 + 3*7^5 + 2*7^6 + 3*7^7 + 2*7^9 + O(7^12) ) ]
E22 = [  X(1 + O(7^12) , 1 + O(7^12) ),  X(1 + O(7^12) , 6 + 6*7^1 + 6*7^2 + 6*7^3 + 6*7^4 + 6*7^5 + 6*7^6 + 6*7^7 + 6*7^8 + 6*7^9 + 6*7^10 + 6*7^11 + O(7^12) ) ]
F22 = [  X(2 + 5*7^1 + 4*7^2 + 3*7^5 + 4*7^6 + 2*7^7 + 1*7^8 + 4*7^9 + 1*7^10 + 4*7^11 + O(7^12) , 3 + 5*7^1 + 6*7^2 + 5*7^3 + 6*7^5 + 6*7^7 + 1*7^8 + 3*7^9 + 1*7^10 + 2*7^11 + O(7^12) ),  X(6 + 4*7^1 + 1*7^3 + 6*7^4 + 5*7^5 + 3*7^7 + 6*7^8 + 2*7^9 + 2*7^10 + 6*7^11 + O(7^12) , 6 + 3*7^1 + 5*7^2 + 4*7^3 + 4*7^4 + 6*7^6 + 1*7^7 + 4*7^8 + 6*7^9 + 3*7^10 + 1*7^11 + O(7^12) ) ]
G22 = [  X(2 + O(7^12) , 4 + 6*7^1 + 3*7^2 + 4*7^3 + 2*7^4 + 3*7^5 + 1*7^6 + 5*7^7 + 4*7^8 + 1*7^9 + 5*7^10 + 2*7^11 + O(7^12) ),  X(2 + O(7^12) , 3 + 3*7^2 + 2*7^3 + 4*7^4 + 3*7^5 + 5*7^6 + 1*7^7 + 2*7^8 + 5*7^9 + 1*7^10 + 4*7^11 + O(7^12) ) ]
n22 = 6
m22 = 19
#Sum of heights away from 7 :
away22 = 4*7^1 + 1*7^3 + 6*7^6 + 1*7^7 + 5*7^8 + 1*7^9 + 6*7^10 + 2*7^11 + O(7^11)
